<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Trip_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iu-3" translatesAutoresizingMaskIntoConstraints="NO" id="cx1-mS-MDZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIy-Pq-KF2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="osA-4g-6CH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7w-Yz-AHY">
                                            <rect key="frame" x="67" y="348.5" width="240" height="267.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gue-hF-4bi" userLabel="Password">
                                                    <rect key="frame" x="20" y="110" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gue-hF-4bi" secondAttribute="height" multiplier="4:0.6" id="nHs-3M-kGN"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="732-BK-4k8" userLabel="Username">
                                                    <rect key="frame" x="20" y="50" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="732-BK-4k8" secondAttribute="height" multiplier="4:0.6" id="N2Y-WD-m4N"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFK-ua-jIB" customClass="CustomButton" customModule="Trip_Planner" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="175" width="200" height="30"/>
                                                    <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BFK-ua-jIB" secondAttribute="height" multiplier="4:0.6" id="bEO-Va-QXX"/>
                                                    </constraints>
                                                    <state key="normal" title="Log In">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="initiateAuthentication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SI1-iI-5nr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10b-aZ-gch">
                                                    <rect key="frame" x="39.5" y="225" width="161" height="30"/>
                                                    <state key="normal" title="Don't have an account?"/>
                                                    <connections>
                                                        <segue destination="IJ4-D3-3l8" kind="show" id="oOM-W7-Gpu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="732-BK-4k8" firstAttribute="top" secondItem="w7w-Yz-AHY" secondAttribute="top" constant="50" id="6HD-J7-IJB"/>
                                                <constraint firstItem="10b-aZ-gch" firstAttribute="top" secondItem="BFK-ua-jIB" secondAttribute="bottom" constant="20" id="Ddh-sL-9o8"/>
                                                <constraint firstItem="BFK-ua-jIB" firstAttribute="top" secondItem="gue-hF-4bi" secondAttribute="bottom" constant="35" id="RUU-dk-Tnt"/>
                                                <constraint firstItem="gue-hF-4bi" firstAttribute="top" secondItem="732-BK-4k8" secondAttribute="bottom" constant="30" id="T0F-Gy-Qa9"/>
                                                <constraint firstItem="732-BK-4k8" firstAttribute="centerX" secondItem="w7w-Yz-AHY" secondAttribute="centerX" id="ZLk-0C-2TE"/>
                                                <constraint firstItem="gue-hF-4bi" firstAttribute="centerX" secondItem="w7w-Yz-AHY" secondAttribute="centerX" id="aOR-O9-zZX"/>
                                                <constraint firstItem="BFK-ua-jIB" firstAttribute="centerX" secondItem="w7w-Yz-AHY" secondAttribute="centerX" id="mKV-Sx-WFZ"/>
                                                <constraint firstItem="10b-aZ-gch" firstAttribute="centerX" secondItem="w7w-Yz-AHY" secondAttribute="centerX" id="mgV-DB-iPN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0kN-ps-RxA">
                                            <rect key="frame" x="0.0" y="321" width="127.5" height="5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="18t-oe-5wT"/>
                                                <constraint firstAttribute="width" constant="127.5" id="E4G-fH-Cwu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Uc6-MW-L7F">
                                            <rect key="frame" x="247.5" y="321" width="127.5" height="5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="5m1-SU-TsJ"/>
                                                <constraint firstAttribute="width" constant="127.5" id="sd7-7K-4ob"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Log In With" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r5-mT-On3">
                                            <rect key="frame" x="132" y="313" width="111" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oKA-qg-izP">
                                            <rect key="frame" x="0.0" y="70" width="375" height="80"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwx-4v-q05">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Lwx-4v-q05" secondAttribute="height" multiplier="25:16" id="T6k-ku-daX"/>
                                                    </constraints>
                                                    <state key="normal" image="googleplus"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2B-jV-tgp">
                                                    <rect key="frame" x="125" y="0.0" width="125" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="V2B-jV-tgp" secondAttribute="height" multiplier="25:16" id="CZh-6h-eH1"/>
                                                    </constraints>
                                                    <state key="normal" image="facebook"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vv-qI-tFn">
                                                    <rect key="frame" x="250" y="0.0" width="125" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5Vv-qI-tFn" secondAttribute="height" multiplier="25:16" id="Hnd-Em-pGt"/>
                                                    </constraints>
                                                    <state key="normal" image="instagram"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oKA-qg-izP" secondAttribute="height" multiplier="75:16" id="qhe-gW-LLk"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-93" translatesAutoresizingMaskIntoConstraints="NO" id="R6M-3G-FCb">
                                            <rect key="frame" x="0.0" y="189" width="375" height="80"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWE-we-IqG">
                                                    <rect key="frame" x="0.0" y="0.0" width="234" height="80"/>
                                                    <state key="normal" image="snapchat"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfB-g9-Gx9">
                                                    <rect key="frame" x="141" y="0.0" width="234" height="80"/>
                                                    <state key="normal" image="twitter"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="R6M-3G-FCb" secondAttribute="height" multiplier="75:16" id="xQ5-OI-1Tp"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Uc6-MW-L7F" secondAttribute="trailing" id="14m-Gd-HmJ"/>
                                        <constraint firstItem="w7w-Yz-AHY" firstAttribute="centerX" secondItem="osA-4g-6CH" secondAttribute="centerX" id="8qN-QS-VTh"/>
                                        <constraint firstItem="4r5-mT-On3" firstAttribute="centerY" secondItem="osA-4g-6CH" secondAttribute="centerY" id="Bod-Gh-PhS"/>
                                        <constraint firstItem="R6M-3G-FCb" firstAttribute="width" secondItem="osA-4g-6CH" secondAttribute="height" multiplier="375:647" id="Cq8-Hj-017"/>
                                        <constraint firstItem="Uc6-MW-L7F" firstAttribute="centerY" secondItem="osA-4g-6CH" secondAttribute="centerY" id="EqY-cO-8hj"/>
                                        <constraint firstItem="w7w-Yz-AHY" firstAttribute="width" secondItem="osA-4g-6CH" secondAttribute="height" multiplier="240:647" id="IRA-zv-kDR"/>
                                        <constraint firstAttribute="bottom" secondItem="w7w-Yz-AHY" secondAttribute="bottom" constant="31" id="KUO-qA-YOP"/>
                                        <constraint firstItem="R6M-3G-FCb" firstAttribute="top" secondItem="oKA-qg-izP" secondAttribute="bottom" constant="39" id="Me7-XY-ms2"/>
                                        <constraint firstItem="R6M-3G-FCb" firstAttribute="leading" secondItem="osA-4g-6CH" secondAttribute="leading" id="PI8-lt-gfu"/>
                                        <constraint firstItem="w7w-Yz-AHY" firstAttribute="top" secondItem="osA-4g-6CH" secondAttribute="centerY" constant="25" id="QyP-q4-Abe"/>
                                        <constraint firstItem="0kN-ps-RxA" firstAttribute="centerY" secondItem="osA-4g-6CH" secondAttribute="centerY" id="RQq-FP-Bna"/>
                                        <constraint firstItem="oKA-qg-izP" firstAttribute="leading" secondItem="osA-4g-6CH" secondAttribute="leading" id="UOz-SB-YNu"/>
                                        <constraint firstAttribute="trailing" secondItem="oKA-qg-izP" secondAttribute="trailing" id="XWl-SM-QQu"/>
                                        <constraint firstItem="Uc6-MW-L7F" firstAttribute="centerY" secondItem="osA-4g-6CH" secondAttribute="centerY" id="a3L-Ub-hVh"/>
                                        <constraint firstItem="oKA-qg-izP" firstAttribute="width" secondItem="osA-4g-6CH" secondAttribute="height" multiplier="375:647" id="cU6-lW-nwf"/>
                                        <constraint firstItem="4r5-mT-On3" firstAttribute="leading" secondItem="0kN-ps-RxA" secondAttribute="trailing" constant="5" id="cmT-NU-LJJ"/>
                                        <constraint firstItem="0kN-ps-RxA" firstAttribute="centerY" secondItem="osA-4g-6CH" secondAttribute="centerY" id="dku-Hv-sNy"/>
                                        <constraint firstItem="0kN-ps-RxA" firstAttribute="leading" secondItem="osA-4g-6CH" secondAttribute="leading" id="hR0-vb-IXm"/>
                                        <constraint firstItem="oKA-qg-izP" firstAttribute="top" secondItem="osA-4g-6CH" secondAttribute="top" constant="70" id="kb7-MO-rqY"/>
                                        <constraint firstAttribute="trailing" secondItem="Uc6-MW-L7F" secondAttribute="trailing" id="kgS-CF-NqK"/>
                                        <constraint firstAttribute="trailing" secondItem="R6M-3G-FCb" secondAttribute="trailing" id="rbp-24-7P5"/>
                                        <constraint firstItem="4r5-mT-On3" firstAttribute="centerX" secondItem="osA-4g-6CH" secondAttribute="centerX" id="txX-ZA-ESX"/>
                                        <constraint firstItem="0kN-ps-RxA" firstAttribute="leading" secondItem="osA-4g-6CH" secondAttribute="leading" id="xhJ-2C-DBa"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cx1-mS-MDZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9T5-CY-C5I"/>
                            <constraint firstItem="yIy-Pq-KF2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IBX-9k-2TO"/>
                            <constraint firstItem="yIy-Pq-KF2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vco-QV-QIA"/>
                            <constraint firstItem="cx1-mS-MDZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZqA-fK-JFA"/>
                            <constraint firstItem="yIy-Pq-KF2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cmV-Z1-SkB"/>
                            <constraint firstItem="cx1-mS-MDZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j4c-df-t6B"/>
                            <constraint firstItem="yIy-Pq-KF2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s4z-8t-qix"/>
                            <constraint firstItem="cx1-mS-MDZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yiF-A6-mTP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lineContainerOne" destination="0kN-ps-RxA" id="2bZ-OQ-txa"/>
                        <outlet property="lineContainerTwo" destination="Uc6-MW-L7F" id="xig-fI-xgl"/>
                        <outlet property="logInButton" destination="BFK-ua-jIB" id="vKV-Pp-h6W"/>
                        <outlet property="passwordTextField" destination="gue-hF-4bi" id="aeu-cI-3Ui"/>
                        <outlet property="usernameTextField" destination="732-BK-4k8" id="Muq-Bm-4cy"/>
                        <segue destination="MYg-cu-hWj" kind="show" identifier="loggedIn" id="50q-cd-Q1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="XYH-ID-oEz">
            <objects>
                <viewController id="MYg-cu-hWj" customClass="UserProfileViewController" customModule="Trip_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUh-lF-Kcs" customClass="GradientView" customModule="Trip_Planner" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="luE-B6-ZnP">
                                <rect key="frame" x="123" y="124" width="130" height="403"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtS-d6-c7g">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="18.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="username">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="18" name="Futura-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MRY-Gj-sj0">
                                        <rect key="frame" x="0.0" y="55.5" width="130" height="130"/>
                                        <color key="backgroundColor" red="1" green="0.76771956679999998" blue="0.95288640260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BBC-9h-rWE">
                                        <rect key="frame" x="0.0" y="222.5" width="130" height="35.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Past Trips">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="Futura-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="getPastTrips:" destination="MYg-cu-hWj" eventType="touchUpInside" id="low-Bm-nKK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y7E-Ez-rMH">
                                        <rect key="frame" x="0.0" y="295" width="130" height="35.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Upcoming">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="Futura-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="getUpcomingTrips:" destination="MYg-cu-hWj" eventType="touchUpInside" id="Aci-UH-Umf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zRP-dy-mXA">
                                        <rect key="frame" x="0.0" y="367.5" width="130" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zRP-dy-mXA" secondAttribute="height" multiplier="128:35" id="3gc-DN-5lc"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Create Trip">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="Futura-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zRP-dy-mXA" firstAttribute="width" secondItem="luE-B6-ZnP" secondAttribute="height" multiplier="10:31" id="63U-h5-2Uz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yLW-zC-QvV">
                                <rect key="frame" x="229" y="617" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Out">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="Futura-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="luE-B6-ZnP" firstAttribute="width" secondItem="uUh-lF-Kcs" secondAttribute="height" multiplier="130:667" id="whv-rY-rlK"/>
                            <constraint firstItem="luE-B6-ZnP" firstAttribute="centerY" secondItem="vo5-sI-wNa" secondAttribute="centerY" constant="-18" id="x1f-t1-Ded"/>
                            <constraint firstItem="luE-B6-ZnP" firstAttribute="centerX" secondItem="vo5-sI-wNa" secondAttribute="centerX" id="zvB-qj-Ica"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vo5-sI-wNa"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.56866180896759033" green="0.64806586503982544" blue="0.95911258459091187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                                <color key="value" red="0.74957233667373657" green="0.68425315618515015" blue="0.94506973028182983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="1" green="0.767719566822052" blue="0.95288640260696411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                <real key="value" value="90"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="confirmationLabel" destination="ZtS-d6-c7g" id="nvF-yU-a98"/>
                        <outlet property="profileImage" destination="MRY-Gj-sj0" id="TfE-T1-uPP"/>
                        <segue destination="YFu-Re-sjJ" kind="show" identifier="trips" id="dvE-3M-oe2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHD-Mv-mCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="157.87106446776613"/>
        </scene>
        <!--Trips Collection View Controller-->
        <scene sceneID="9zX-mK-57Z">
            <objects>
                <collectionViewController id="YFu-Re-sjJ" customClass="TripsCollectionViewController" customModule="Trip_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DwP-li-TqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PFw-m4-wl9">
                            <size key="itemSize" width="315" height="584"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <visualEffectView key="backgroundView" opaque="NO" contentMode="scaleToFill" id="1Ux-mS-RPx">
                            <rect key="frame" x="0.0" y="-20" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TRw-Bp-6SM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <vibrancyEffect>
                                <blurEffect style="light"/>
                            </vibrancyEffect>
                        </visualEffectView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trip" id="k8c-MF-5iZ" customClass="TripCollectionViewCell" customModule="Trip_Planner" customModuleProvider="target">
                                <rect key="frame" x="30" y="0.0" width="315" height="584"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="584"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <wkWebView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCI-CY-z9R">
                                            <rect key="frame" x="37" y="57" width="240" height="240"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bCI-CY-z9R" secondAttribute="height" multiplier="1:1" id="kWj-5V-bJ0"/>
                                            </constraints>
                                            <wkWebViewConfiguration key="configuration">
                                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                <wkPreferences key="preferences"/>
                                            </wkWebViewConfiguration>
                                        </wkWebView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="59d-SU-OPW">
                                            <rect key="frame" x="43" y="346" width="229" height="197"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yr9-dW-7WT">
                                                    <rect key="frame" x="69" y="0.0" width="91.5" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZD-Ca-bnM">
                                                            <rect key="frame" x="0.0" y="0.0" width="91.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aruba" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3M-8I-ntq">
                                                            <rect key="frame" x="0.0" y="28.5" width="91.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kgR-k7-ML3">
                                                    <rect key="frame" x="73" y="74" width="83.5" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attended?:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADe-1d-zYa">
                                                            <rect key="frame" x="0.0" y="0.0" width="83.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="True/False" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsF-wz-Ylb">
                                                            <rect key="frame" x="0.0" y="28.5" width="83.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HYp-oY-Arq">
                                                    <rect key="frame" x="0.0" y="148" width="229" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendees:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCd-ye-SRx">
                                                            <rect key="frame" x="0.0" y="0.0" width="229" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------------------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM5-nq-fRD">
                                                            <rect key="frame" x="0.0" y="28.5" width="229" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="bCI-CY-z9R" firstAttribute="width" secondItem="k8c-MF-5iZ" secondAttribute="height" multiplier="30:73" id="Izu-bQ-1AS"/>
                                    <constraint firstItem="bCI-CY-z9R" firstAttribute="centerX" secondItem="k8c-MF-5iZ" secondAttribute="centerX" id="QGj-sh-RYA"/>
                                    <constraint firstItem="bCI-CY-z9R" firstAttribute="top" secondItem="k8c-MF-5iZ" secondAttribute="top" constant="57" id="Tgv-fS-AiQ"/>
                                    <constraint firstItem="59d-SU-OPW" firstAttribute="width" secondItem="k8c-MF-5iZ" secondAttribute="height" multiplier="229:584" id="YbC-RU-Foo"/>
                                    <constraint firstItem="59d-SU-OPW" firstAttribute="centerX" secondItem="k8c-MF-5iZ" secondAttribute="centerX" id="fhK-8n-oS1"/>
                                    <constraint firstAttribute="bottom" secondItem="59d-SU-OPW" secondAttribute="bottom" constant="41" id="nIp-eh-sGY"/>
                                </constraints>
                                <connections>
                                    <outlet property="attendeesLabel" destination="oM5-nq-fRD" id="lkW-Qg-eMq"/>
                                    <outlet property="destinationImage" destination="bCI-CY-z9R" id="Zfb-ci-w0C"/>
                                    <outlet property="didAttendLabel" destination="QsF-wz-Ylb" id="O1n-fd-olE"/>
                                    <outlet property="locationLabel" destination="m3M-8I-ntq" id="Y8j-WQ-n6Y"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YFu-Re-sjJ" id="hAl-2B-L60"/>
                            <outlet property="delegate" destination="YFu-Re-sjJ" id="Deo-eT-pj8"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="noTripsPopUp" destination="1lf-AV-bPT" id="Sj9-0y-4iL"/>
                        <outlet property="tripCollection" destination="DwP-li-TqI" id="fVH-uv-mub"/>
                        <outlet property="visualEffectOne" destination="1Ux-mS-RPx" id="Cqd-hX-mgk"/>
                        <segue destination="MYg-cu-hWj" kind="show" identifier="goBack" id="r5H-cd-cEZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5T-jg-DS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="1lf-AV-bPT" userLabel="noPastTripsPopUp">
                    <rect key="frame" x="0.0" y="0.0" width="270" height="500"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="You haven't attended any trips yet" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huw-we-fKh">
                            <rect key="frame" x="14" y="91" width="240" height="186"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="WJ8-nr-5VC"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2514" y="158"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="iF6-jP-1vy">
            <objects>
                <viewController id="IJ4-D3-3l8" customClass="SignUpViewController" customModule="Trip_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYg-KJ-3Rk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iu-3" translatesAutoresizingMaskIntoConstraints="NO" id="Mjl-LL-FsD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctc-b1-ixn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HWY-fl-jmg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6Z-8P-qaw">
                                            <rect key="frame" x="67" y="348.5" width="240" height="267.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNL-Su-TJ6" userLabel="Password">
                                                    <rect key="frame" x="20" y="110" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DNL-Su-TJ6" secondAttribute="height" multiplier="4:0.6" id="7Wq-fQ-Vnw"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYJ-mm-6Ne" userLabel="Username">
                                                    <rect key="frame" x="20" y="50" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jYJ-mm-6Ne" secondAttribute="height" multiplier="4:0.6" id="NAp-cB-XBA"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAd-is-21t" customClass="CustomButton" customModule="Trip_Planner" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="175" width="200" height="30"/>
                                                    <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wAd-is-21t" secondAttribute="height" multiplier="4:0.6" id="6sU-Ld-3LP"/>
                                                    </constraints>
                                                    <state key="normal" title="REGISTER">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="registerNewUser:" destination="IJ4-D3-3l8" eventType="touchUpInside" id="LeA-ug-95Q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jYJ-mm-6Ne" firstAttribute="top" secondItem="V6Z-8P-qaw" secondAttribute="top" constant="50" id="3yD-vE-WLh"/>
                                                <constraint firstItem="DNL-Su-TJ6" firstAttribute="centerX" secondItem="V6Z-8P-qaw" secondAttribute="centerX" id="jMY-ez-vpX"/>
                                                <constraint firstItem="wAd-is-21t" firstAttribute="centerX" secondItem="V6Z-8P-qaw" secondAttribute="centerX" id="kzb-o4-D6L"/>
                                                <constraint firstItem="wAd-is-21t" firstAttribute="top" secondItem="DNL-Su-TJ6" secondAttribute="bottom" constant="35" id="leG-Ky-RSz"/>
                                                <constraint firstItem="DNL-Su-TJ6" firstAttribute="top" secondItem="jYJ-mm-6Ne" secondAttribute="bottom" constant="30" id="pui-Cf-ZF7"/>
                                                <constraint firstItem="jYJ-mm-6Ne" firstAttribute="centerX" secondItem="V6Z-8P-qaw" secondAttribute="centerX" id="xpy-xB-Fg5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="8fd-d3-GIC">
                                            <rect key="frame" x="0.0" y="321" width="127.5" height="5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="wnx-OY-nnB"/>
                                                <constraint firstAttribute="width" constant="127.5" id="xZQ-sh-jxO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="MpS-gH-gcJ">
                                            <rect key="frame" x="247.5" y="321" width="127.5" height="5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="127.5" id="SHr-YM-AWR"/>
                                                <constraint firstAttribute="height" constant="5" id="yMf-cc-W4F"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="322-no-SZr">
                                            <rect key="frame" x="132" y="313" width="111" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nrS-2f-hWy">
                                            <rect key="frame" x="0.0" y="70" width="375" height="80"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToL-aL-8hd">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ToL-aL-8hd" secondAttribute="height" multiplier="25:16" id="zww-fs-6pz"/>
                                                    </constraints>
                                                    <state key="normal" image="googleplus"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSc-ft-VQn">
                                                    <rect key="frame" x="125" y="0.0" width="125" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QSc-ft-VQn" secondAttribute="height" multiplier="25:16" id="HIM-1c-jrV"/>
                                                    </constraints>
                                                    <state key="normal" image="facebook"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wB5-Qq-uws">
                                                    <rect key="frame" x="250" y="0.0" width="125" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wB5-Qq-uws" secondAttribute="height" multiplier="25:16" id="iba-ow-k3g"/>
                                                    </constraints>
                                                    <state key="normal" image="instagram"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nrS-2f-hWy" secondAttribute="height" multiplier="75:16" id="H8E-ua-AhL"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-93" translatesAutoresizingMaskIntoConstraints="NO" id="rFd-3b-BRn">
                                            <rect key="frame" x="0.0" y="189" width="375" height="80"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJD-3U-1Z0">
                                                    <rect key="frame" x="0.0" y="0.0" width="234" height="80"/>
                                                    <state key="normal" image="snapchat"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQO-bt-eEL">
                                                    <rect key="frame" x="141" y="0.0" width="234" height="80"/>
                                                    <state key="normal" image="twitter"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rFd-3b-BRn" secondAttribute="height" multiplier="75:16" id="6dp-e3-B30"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8fd-d3-GIC" firstAttribute="centerY" secondItem="HWY-fl-jmg" secondAttribute="centerY" id="0lo-pa-c9l"/>
                                        <constraint firstAttribute="trailing" secondItem="MpS-gH-gcJ" secondAttribute="trailing" id="1zj-MX-XRa"/>
                                        <constraint firstItem="rFd-3b-BRn" firstAttribute="width" secondItem="HWY-fl-jmg" secondAttribute="height" multiplier="375:647" id="4tu-xh-sM5"/>
                                        <constraint firstItem="322-no-SZr" firstAttribute="centerX" secondItem="HWY-fl-jmg" secondAttribute="centerX" id="5AI-Ja-63I"/>
                                        <constraint firstItem="nrS-2f-hWy" firstAttribute="leading" secondItem="HWY-fl-jmg" secondAttribute="leading" id="6lz-Rw-bog"/>
                                        <constraint firstItem="V6Z-8P-qaw" firstAttribute="top" secondItem="HWY-fl-jmg" secondAttribute="centerY" constant="25" id="F27-m1-Vfl"/>
                                        <constraint firstAttribute="trailing" secondItem="nrS-2f-hWy" secondAttribute="trailing" id="FBF-Ot-xov"/>
                                        <constraint firstItem="MpS-gH-gcJ" firstAttribute="centerY" secondItem="HWY-fl-jmg" secondAttribute="centerY" id="HZC-7C-L6k"/>
                                        <constraint firstItem="rFd-3b-BRn" firstAttribute="top" secondItem="nrS-2f-hWy" secondAttribute="bottom" constant="39" id="Hzt-4i-zfv"/>
                                        <constraint firstItem="8fd-d3-GIC" firstAttribute="leading" secondItem="HWY-fl-jmg" secondAttribute="leading" id="LYe-XQ-Xxl"/>
                                        <constraint firstAttribute="trailing" secondItem="rFd-3b-BRn" secondAttribute="trailing" id="O9n-iq-k0k"/>
                                        <constraint firstItem="322-no-SZr" firstAttribute="leading" secondItem="8fd-d3-GIC" secondAttribute="trailing" constant="5" id="RW7-Xy-G5N"/>
                                        <constraint firstAttribute="bottom" secondItem="V6Z-8P-qaw" secondAttribute="bottom" constant="31" id="ZcZ-9V-Lbv"/>
                                        <constraint firstItem="V6Z-8P-qaw" firstAttribute="centerX" secondItem="HWY-fl-jmg" secondAttribute="centerX" id="aJs-Hh-pa4"/>
                                        <constraint firstItem="322-no-SZr" firstAttribute="centerY" secondItem="HWY-fl-jmg" secondAttribute="centerY" id="bMI-0m-2sx"/>
                                        <constraint firstItem="nrS-2f-hWy" firstAttribute="width" secondItem="HWY-fl-jmg" secondAttribute="height" multiplier="375:647" id="bTP-C2-Fq4"/>
                                        <constraint firstItem="MpS-gH-gcJ" firstAttribute="centerY" secondItem="HWY-fl-jmg" secondAttribute="centerY" id="eRO-L0-fBI"/>
                                        <constraint firstItem="8fd-d3-GIC" firstAttribute="centerY" secondItem="HWY-fl-jmg" secondAttribute="centerY" id="g2w-e7-RDq"/>
                                        <constraint firstItem="rFd-3b-BRn" firstAttribute="leading" secondItem="HWY-fl-jmg" secondAttribute="leading" id="i4Y-FR-eyR"/>
                                        <constraint firstItem="nrS-2f-hWy" firstAttribute="top" secondItem="HWY-fl-jmg" secondAttribute="top" constant="70" id="jaE-6I-p47"/>
                                        <constraint firstItem="V6Z-8P-qaw" firstAttribute="width" secondItem="HWY-fl-jmg" secondAttribute="height" multiplier="240:647" id="llB-05-DYz"/>
                                        <constraint firstAttribute="trailing" secondItem="MpS-gH-gcJ" secondAttribute="trailing" id="sKQ-hL-yoo"/>
                                        <constraint firstItem="8fd-d3-GIC" firstAttribute="leading" secondItem="HWY-fl-jmg" secondAttribute="leading" id="tIT-O4-RwC"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mjl-LL-FsD" firstAttribute="leading" secondItem="iU8-nV-VKK" secondAttribute="leading" id="2UX-qW-Ggr"/>
                            <constraint firstItem="Mjl-LL-FsD" firstAttribute="bottom" secondItem="iU8-nV-VKK" secondAttribute="bottom" id="PQO-SG-O0k"/>
                            <constraint firstItem="ctc-b1-ixn" firstAttribute="trailing" secondItem="iU8-nV-VKK" secondAttribute="trailing" id="Tkd-BV-xe7"/>
                            <constraint firstItem="ctc-b1-ixn" firstAttribute="bottom" secondItem="iU8-nV-VKK" secondAttribute="bottom" id="duG-W5-R8A"/>
                            <constraint firstItem="ctc-b1-ixn" firstAttribute="top" secondItem="iU8-nV-VKK" secondAttribute="top" id="lK4-OD-1Gd"/>
                            <constraint firstItem="Mjl-LL-FsD" firstAttribute="top" secondItem="iU8-nV-VKK" secondAttribute="top" id="mlz-KP-IYd"/>
                            <constraint firstItem="ctc-b1-ixn" firstAttribute="leading" secondItem="iU8-nV-VKK" secondAttribute="leading" id="nWf-0f-aek"/>
                            <constraint firstItem="Mjl-LL-FsD" firstAttribute="trailing" secondItem="iU8-nV-VKK" secondAttribute="trailing" id="zJm-9Y-YsI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iU8-nV-VKK"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextfield" destination="DNL-Su-TJ6" id="SDS-i4-ZZF"/>
                        <outlet property="registerAccount" destination="wAd-is-21t" id="KxZ-ed-9Tl"/>
                        <outlet property="userNameTextField" destination="jYJ-mm-6Ne" id="uty-bK-OTA"/>
                        <segue destination="MYg-cu-hWj" kind="show" identifier="signedIn" id="W3u-dZ-hVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOU-ci-lwo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="973"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="80" height="80"/>
        <image name="googleplus" width="80" height="80"/>
        <image name="instagram" width="80" height="80"/>
        <image name="iu-3" width="2880" height="1800"/>
        <image name="snapchat" width="80" height="80"/>
        <image name="twitter" width="80" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r5H-cd-cEZ"/>
    </inferredMetricsTieBreakers>
</document>
